VITE_FIREBASE_API_KEY=AIzaSyC6x8dlqN9oKznp7iPRVKzT__h3zS0EMVQ
VITE_FIREBASE_AUTH_DOMAIN=healthcompanion-005.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthcompanion-005
VITE_FIREBASE_STORAGE_BUCKET=healthcompanion-005.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=461927385466
VITE_FIREBASE_APP_ID=1:461927385466:web:e20cb72beac29ba3a46ec3
VITE_FIREBASE_MEASUREMENT_ID=G-ESWGXBEJ1M