VITE_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
VITE_FIREBASE_AUTH_DOMAIN=health-companion-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-companion-app
VITE_FIREBASE_STORAGE_BUCKET=health-companion-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=468786596693
VITE_FIREBASE_APP_ID=1:468786596693:web:3f3d5689b3bd5c94a12345